server.port=5000
okta.oauth2.issuer=https://dev-934607.okta.com/oauth2/default
okta.oauth2.audience=api://default # Optional
okta.oauth2.client-id=0oaa6i1iozUzU77Lx4x6
okta.oauth2.client-secret=VWQbEnWWL-zQVDHsn9QxFs6J_nendFhm2spoIYO4
spring.main.allow-bean-definition-overriding=true